
<div class="main">
    
      <div class="top">
          <div class="logo">
              <p>
                  <img src="images/western Eng Logo.png"/>
              </p>
          </div>
          <div class="course">
             <h2>
                 ECE065B
             </h2>
     
          </div>
          <div class="topblank">
             <p>
                 
             </p>
     
          </div>

          <div class="login">
             
          <button id="fb-login" ng-click="login()">Login to Google</button>
           
           
          </div>
      </div>
      <div class="bottom">
          
          
      </div>
 </div>



