<script src="../JS/userinfo.js"></script>
<div class="main">
      <div class="top">
          <div class="logo">
              <p>
                  <img src="images/western Eng Logo.png"/>
              </p>
          </div>
          <div class="course">
             <h2>
                 ECE065B
             </h2>
          </div>
          <div class="topblank">
             <p>
                 
             </p>
     
          </div>
          <div class="logout" >
            <a href=#Login><img src="images/logout.png" /></a>
          </div>
      </div>
       <!-- dropdown menu-->
      <div class="bottom" ng-controller="controlcomment">
          <div class="btn-group" uib-dropdown is-open="status.isopen">
          <button id="single-button" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
          Select a Page <span class="caret"></span>
          </button>
          <ul uib-dropdown-menu role="menu" aria-labelledby="single-button">
          <li><a href="#PostsTracking">PostsTracking</a></li>
          <li><a href="#SpecificPostComments">SpecificPostComments</a></li>
          <li><a href="#Login">Logout</a></li>
          </ul>
          </div> 
          <!-- textarea and button for comment-->
          <div >
          <div class="showcomment" >
              {{record.email}}
             <div ng-repeat="post in userposts">{{post.postcontent}}

             </div>
          </div>
          <div class="blank">
              <p></p>
          </div>
          <div class="comment">
          <textarea type="textarea" name="text"  ng-model="user.posts" ></textarea><br/>
          <div class="createpost">
          <input type="button"  value="createpost" ng-click="createpost()">
          </div>
          <div class="deletepost">
          <input type="button"  value="deletepost" ng-click="deletepost()">
          </div>
         
          </div>
          </div>
          <!-- checkbox for social media-->
          <div class="check">
          <p><input type="checkbox" value='facebook' ng-model="facebook"><button type='button' ng-click="facebooklogin()">Facebook Login</button>
          </p>
          <p><input type="checkbox" value='twitter'ng-model="twitter"><button type='button' ng-click="twitterlogin()">Twitter Login</button></p>
          <p><input type="checkbox" value='linkedin'ng-model="linkedin"><button type='button' ng-click="linkedinlogin()">Linkedin Login</button></p>
          </div>


      </div>
      
     
  </div>



