<div class="main">
      <div class="top">
          <div class="logo">
              <p>
                  <img src="images/western Eng Logo.png"/>
              </p>
          </div>
          <div class="course">
             <h2>
                 ECE065B
             </h2>
          </div>
          <div class="topblank">
             <p>
                 
             </p>
     
          </div>
          <div class="logout" >
            <a href=#Login><img src="images/logout.png" /></a>
          </div>
      </div>
      <!-- dropdown menu -->
      <div class="bottom" ng-controller="controlcomment">
          <div class="btn-group" uib-dropdown is-open="status.isopen">
          <button id="single-button" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
          Select a Page <span class="caret"></span>
          </button>
          <ul uib-dropdown-menu role="menu" aria-labelledby="single-button">
           <li><a href="#Posting">Posting</a></li>
           <li><a href="#PostsTracking">PostsTracking</a></li>
           <li><a href="#Login">Logout</a></li>
          </ul>
          </div> 
          <!-- textarea and  for comment -->
          <div >
          <div class="showcomment">
            
               <h1>(local)Comment For:{{post.postcontent}}</h1>
               <h1>Comment For:{{posttitle}}</h1>
          </div>
          <div class="blank">
              <p><input type="checkbox" ng-model='localpost'>localposts</p>
              <input type="button" ng-click=showpost() value="post(database)"/>
              <div ng-repeat="post in userposts">{{post.postcontent}}
              <input type="button" ng-click=showincomment(post) value="show"/>
              </div>
          </div>
          <div class="comment">
          <textarea name="text"  ng-model="newcomment.content" ></textarea><br/>
          <div class="createpost">
          <input type="button"  value="creatcomment" ng-click="creatcomment()">
          </div>
          <div class="deletepost">
          <input type="button"  value="deletecomment" ng-click="deletecomment()">
          </div>
          </div>
          <!-- checkbox for social media-->
          <div class="check">
           <p><input type="checkbox" ng-model='checkboxfacebookposts'><button type='button' ng-click="facebookposts()">Facebook Posts</button>
           <div ng-repeat="facebookpost in facebookposts">{{facebookpost.message}}+{{facebookpost.id}}
           <input type="button" ng-click='showfacebookcomment(facebookpost)' value="show"/>
           </div>
          </p>
          <p><button type='button' ng-click="twitterposts()">Twitter Posts</button></p>
          <p><button type='button' ng-click="linkedinposts()">Linkedin Posts</button></p>
          <p ng-repeat="facebookcomment in facebookcomments">facebook_comment:{{facebookcomment.message}}+{{facebookcomment.id}}
          <input type="button" ng-click='deletefacebookcomment(facebookcomment)' value="delete"></p>
          </div>

      </div>
      
     
  </div>
       


        
